# data-publisher-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/publisher/: DataPublisherApplication.java
src/main/java/com/publisher/config/: RabbitmqConfiguration.java
src/main/java/com/publisher/controllers/: PublishController.java
src/main/java/com/publisher/events/: Event.java  EventPublishError.java  EventPublished.java  ProductEvent.java  ProductUpdatedEvent.java
src/main/java/com/publisher/models/: Product.java  ProductEventEntity.java  ProductEventQueue.java  ProductEventStore.java
src/main/java/com/publisher/repositories/: ProductEventEntityRepository.java  ProductEventStoreRepository.java  ProductRepository.java
src/main/java/com/publisher/services/: ProductEventStoreService.java
src/main/java/com/publisher/streams/: ProductDataPublisherGraph.java  PublishingGraph.java
src/main/java/com/publisher/streams/flows/: MessageTranslationFlow.java  RabbitmqFlow.java  RabbitmqPublisherFlow.java
src/main/resources/: application.yml  import.sql
src/test/java/: LibraryTest.java
